# FuckSable-Unofficial

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASE_NOTES.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/fucksable/: ConsoleAnsiArtist.java  FuckSable.java  FuckSableConfig.java  FuckSableMixinConfigPlugin.java
src/main/java/dev/fucksable/command/: FuckSableCommand.java  FuckSableLangCommand.java
src/main/java/dev/fucksable/debug/: BlockUpdateMonitor.java
src/main/java/dev/fucksable/fix/: CorruptedPointerCache.java  FixEntry.java  FixRegistry.java
src/main/java/dev/fucksable/i18n/: LanguageManager.java  SimpleYamlReader.java
src/main/java/dev/fucksable/mixin/: BlockUpdateMonitorMixin.java  BlockUseItemMixin.java  BoundingBoxReuseMixin.java  CarriagePassengerLoadoutMixin.java  CarriageTravelConcurrentMixin.java  CollisionAABBPreFilterMixin.java  CollisionSkipAirMixin.java  CollisionVolumeThresholdMixin.java  CommandBlockPlaceMixin.java  CreateContraptionCollisionMixin.java  CreateKineticOptimizationMixin.java  CttLogSpamFixMixin.java  CttPostTickTimeoutGuardMixin.java  DynamicCollisionMixin.java  EffortlessParticleFixMixin.java  EntityInBlockStateCacheMixin.java  EntityTeleportMixin.java  FastUtilSubLevelMapMixin.java  FrogportItemExtractLimitMixin.java  LevelAcceleratorAccessor.java  LevelAcceleratorCacheMixin.java  LevelSetBlockMonitorMixin.java  LightEngineBoundsGuardMixin.java  LinkedTypewriterBlockMixin.java  NetworkPathManagerMixin.java  NetworkSyncBatchMixin.java  PersistentEntitySectionManagerStopTrackingGuardMixin.java  PhysicsPipelineOptimizationMixin.java  PhysicsStaffDragClipFixMixin.java  PhysicsTicketGuardMixin.java  PlacementHandlerMixin.java  PlayerPositionGuardMixin.java  RapierConstraintSelfFixMixinV1.java  RapierConstraintSelfFixMixinV2.java  RapierPhysicsPipelineMixin.java  ReducedNetworkSyncMixin.java  SableUDPPacketDecoderMixin.java  ServerChunkCacheBlockChangedMixin.java  ServerLevelPlotBlockChangeMixin.java  ServerLevelSendBlockUpdateMixin.java  (+14 more)
src/main/java/dev/fucksable/update/: UpdateChecker.java
src/main/resources/: fucksable.mixins.json
src/main/resources/fucksable/lang/: en.yml  zh.yml
