plugins {
    id 'net.neoforged.moddev'
}

base {
    archivesName = "fucksable"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

neoForge {
    version = project.neoforge_version
    
    mods {
        fucksable {
            sourceSet sourceSets.main
        }
    }
    
    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        
        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').absolutePath, '--existing', file('src/main/resources/').absolutePath
        }
    }
}

// 添加仓库，Sable 可能在某些 Maven 仓库中
repositories {
    mavenCentral()
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    maven {
        name = "CurseMaven"
        url = "https://www.cursemaven.com"
    }
}

dependencies {
    // 添加 Sable 模组依赖
    implementation files("libs/sable.jar")
    compileOnly files("libs/sable-companion.jar")
    // Create 模组依赖（用于修复 CTT 兼容性）
    compileOnly files("libs/create-1.21.1-6.0.10.jar")
    // Create Aeronautics / Simulated 依赖（用于 SlimeBearingFix 和 PhysicsStaffDragClipFix）
    compileOnly files("libs/simulated-neoforge-1.21.1-1.2.1.jar")
    compileOnly files("libs/create-aeronautics-bundled-1.21.1-1.2.1.jar")
}

// 配置资源处理
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
        mod_id: project.mod_id,
        mod_name: project.mod_name,
        mod_author: project.mod_author,
        mod_description: project.mod_description,
        version: project.version,
        neoforge_version: project.neoforge_version,
        neoforge_loader_version_range: project.neoforge_loader_version_range,
        minecraft_version_range: project.minecraft_version_range,
        license: project.license
    ]
    
    inputs.properties replaceProperties
    filesMatching('META-INF/neoforge.mods.toml') {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}