org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

version=1.7.4
group=dev.fucksable
java_version=21

mod_id=fucksable
mod_name=fuck Sable
mod_author=OLKMO
mod_description=Patches Sable sub-level saving to be async and handle corrupted data gracefully
license=MIT

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21
parchment_version=2024.11.10
neoforge_version=21.1.228
neoforge_loader_version_range=[4,)

sable_version=1.2.2
