pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        exclusiveContent {
            forRepository {
                maven {
                    name = 'NeoForge'
                    url = uri('https://maven.neoforged.net/releases')
                }
            }
            filter {
                includeGroupAndSubgroups('net.neoforged')
            }
        }
    }
}

plugins {
    id 'net.neoforged.moddev' version '2.0.133' apply false
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'fucksable'
